{
  "name": "backend",
  "version": "1.0.0",
  "description": "Airbnb Backend",
  "main": "index.js",
  "scripts": {
    "dev": "docker-compose -f docker-compose.dev.yml up",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Airbnb"
  ],
  "author": "Kemal Bekcan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2"
  }
}
